.aside {
  grid-column: 4 span ;
  &__item {
    padding: 30px 30px 30px;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0px 20px 100px rgba(17, 28, 49, 0.15);
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__title {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;
    @extend %public-700;
  }
}

.mobile-info {
  position: relative;
  text-align: center;
  overflow: hidden;
  color: $white;
  background-image: url('../images/mobile-info.jpg');
  z-index: 1;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000C23, $alpha: .8);
    z-index: -1;
  }
  &__img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 23px;
  }
  &__text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  &__tel {
    @extend %public-700;
    font-size: 36px;
    line-height: 46px;
    display: block;
  }
}

.search {
  margin-bottom: 30px;
  @include flex;
  &__input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
  }
  &__btn-img{
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}


