.footer-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  padding-bottom: 52px;

  &__item {

  }
  &__left {
    grid-column: span 4;
  }
  &__nav {
    grid-column: span 2;
  }
  &__works {
    grid-column: span 3;
  }
  &__news {
    grid-column: span 3;
  }
  &__logo {
    display: block;
    margin-bottom: 35px;
  }
  &__text {
    max-width: 323px;
    margin-bottom: 40px;
    color: $white;
    &--work {
      margin-bottom: 27px;
    }
  }
  &__title {
    @extend %public-700;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 50px;
    color: $white;
  }
  &__menu {

  }
  &__menu-item {
    margin-bottom: 12px;
  }
  &__menu-link {
    position: relative;
    display: block;
    padding-left: 11px;
    color: $white;

    &::before,
    &::after {
      position: absolute;
      content: '';
      background-color: $white;
      width: 6px;
      height: 1px;
    }

    &::before {
      top: 10px;
      left: 0;
      transform: rotate(45deg);
    }
    &::after {
      bottom: 11px;
      left: 0;
      transform: rotate(-45deg);
    }
  }
  &__menu-link--active {
    margin-left: 10px;
    color: $accent;
    &::before,
    &::after {
      background-color: $accent;
    }
  }
  &__work {
    @include flex-all-sb;
    color: $white;
    margin-bottom: 16px;
  }
  &__time {
    padding-right: 6px;
  }
  &__form-label {
    display: block;
    margin-bottom: 30px;
  }
  &__input-box{
    position: relative;
    display: flex;
    padding-top: 14px;
  }
  &__input {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 3px;
    padding: 0 10px;
    padding-right: 80px;
  }
  &__form-btn {
    padding: 7px 21px 7px 26px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30% 100%);
    border-top-left-radius: 0;
    position: absolute;
    top: 14px;
    right: -1px;
  }
  &__form-text{
    color: $white;
  }
}
