.services-single {
  padding: 115px 0 85px;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
  }
}
.services-content {
  grid-column: 8 span;
}
.article {
  margin-bottom: 32px;
  &--two {
    margin-bottom: 99px;
  }
  &__images {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    &--air {
      &::before {
        position: absolute;
        content: '';
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: $accent;
        top: -17px;
        left: -16px;
        background-image: url('../images/air.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 58% 64%;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__text {
    margin-bottom: 15px;
  }
  &__box {
    @include flex-v-center;
    margin-bottom: 30px;
  }
  &__box-img {
    width: 209px;
    height: 200px;
    object-fit: cover;
    margin-right: 30px;
    border-radius: 8px;
    overflow: hidden;
  }
  &__list {

  }
  &__item {
    position: relative;
    padding-left: 20px;
    color: #000;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
 
    &::before {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $accent;
    }
  }
}
.title--two {
  margin-bottom: 30px;
}
.title--three {
  margin-bottom: 78px;
}
